{
  "name": "pulumi-automation-error-example",
  "scripts": {
    "integration": "tsc && node ./bin/index.js",
    "ts": "ts-node ./infra/integration"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "kafkajs": "^1.15.0",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@pulumi/aws": "^3.25.1",
    "@pulumi/awsx": "^0.24.0",
    "@pulumi/pulumi": "^2.0.0",
    "lodash": "^4.17.20"
  }
}
